<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>cart</title>

<script type="text/javascript">

var addItemId=0;
function addToCart(item)
{
	
	var selectedItem=document.createElement('div');
	selectedItem.classList.add('cartImg');
	
	selectedItem.setrAttribute('id',addItemId);
	var cartItems=document.getElementById('item-select');
	cartItems.append(selectedItem);
}
</script>
<style>
.cart{
width:500px;
float:right;
text-align:center;
border:1px solid black;
overflow-y:scroll;
height:100%;

}

.cartImg{
width:250px;
}



</style>




</head>
<body>
<div class="cart" id="cart">
<div class="title">CART</div><hr/>
<div id="title">
</div>
</div>
</body>
</html>