<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Eat fresh</title>
 <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script>
function stickyMenu(){
	var sticky=document.getElementByID('sticky');
	if(window.pageYOffset > 220){
		sticky.classList.add('sticky');
	}
	else{
		sticky.classList.remove('sticky');
	}
}
window.onscroll=function()
{
	stickyMenu();
	}
	

</script>    

<style>

body{
margin:0;
font-family:system-ui
}

.parallax,.parallaxl{
background-image:url('images/veggie.png');
height:max-content;
background-attachment:fixed;
background-position:center;
background-repeat:no-repeat;
background-size:cover
}

.page-title{
background:rgba(0,0,0,0.5);
text-align:center;
color:white;
padding:50px;
font-variant:small-caps;
font-size:100px;
font-family:fantasy;
letter-spacing:20px
}

.sticky{
position:fixed;
top:0;
width:100%
}

.menu{
background:#184d47;
text-align:center;
}

.menu-ul{
margin:0;
padding:0;
display:inline
}

.menu-ul li{
font-size:17px;
list-style:none;
display:inline-block;
padding:25px 25px 26px 25px

}


.menu-ul li:hover{
background:#5b8c5a;
transform:scale(1.1);
}

.search-box{
border:1px solid white;
border-radius:50px;
background:white;
width:max-content;
display:inline-block;
margin:8px;

}

.search-box:hover{
box-shadow:0 0 10px 10px #5b8c5a;
border:1px solid #5b8c5a;
}

.search-input{
width:250px;
border:none;
font-size:16px;
outline:none;
background:transparent;
margin:15px 0 0 10px;
}

i{
font-size:20px;
margin:0 10px 0 0;

}

button{
background:transparent;
border:none;
outline:none

}

.container,.deals-container{
margin:50px 50px 50px 5%;
width:90%;
text-align:center;
}

.categories,.items{
width:max-content;
margin:25px;
border:1px solid #184d47;
border-radius:0 0 50px 50px;
display:inline-block
}

.categories:hover,.items:hover{
box-shadow:0 0 10px 3px #184d47;
}

.item-image{
height:200px;
width:200px;
border-radius:0 0 50px 50px;
padding:10px

}

.image-title{
text-align:center;
padding:10px;
font-weight:bold
}

a{
text-decoration:none
}

.title{
padding:50px;
font-size:50px;
font-weight:bold;
letter-spacing:10px;
color:white;
background:rgba(0,0,0,0.5)
}

.deal{
padding:50px;
font-size:20px;
font-weigth:bold;
display:inline-block;
margin:20px;
max-width:20%;
background:linear-gradient(120deg,#16817a 20%,#cee397 50%,#16817a 80%)
}

.coupon-btn{
border:1px solid white;
color:white;
margin:10px;
border-radius:20px
}


.coupon-btn:hover{
box-shadow:0 0 10 5px white inset
}

.images{
display:inline-block;
}

.item-image-size{
height:200px;
width:300px;
padding:5px
}

.description{
margin:20px;
min-height:100px;
}

.item-select{
margin:10px 0 0 0
}

.buynow-btn{
border:1px solid #184d47;
background:#184d47;
padding:5px 15px;
border-radius:20px;
font-weight:bold;
margin-top:10px;
color:white;

}
.buynow-btn:hover{
border:1px,solid #5b8c5a;
box-shadow:0 0 10px 5px #5b8c5a inset;
}

.parallaxl{
background-image:url(images/footer.png)
}

.footer{
background:rgba(0,0,0,0.5);
text-align:center;
padding:20px;
}

.quick-links{
color:white;
font-size:20px;
font-weight:bold;
display:inline-block;
min-width:30%
}

.quick-links ul{
padding:0;
}

.quick-links li{
list-style:none;
padding:10px;
font-weight:300;
}


</style>
</head>
<body>
<div class="parallax">
<div class="page-title">Eat Fresh</div>
</div>
<div class="menu" id="sticky">
<ul class="menu-ul">
<a href="#" class="a-menu"><li><font color="white">Home</font></li></a>
<a href="#deals" class="a-menu"><li><font color="white">Deals</font></li></a>
<a href="#vegetables" class="a-menu"><li><font color="white">Vegetables</font></li></a>
<a href="#fruits" class="a-menu"><li><font color="white">Fruits</font></li></a>
<a href="#meat" class="a-menu"><li><font color="white">Meat</font></li></a>
<a href="Login.html" class="a-menu"><li><font color="white">Login</font></li></a>
<a href="#" class="a-menu"><li><font color="white">cart</font></li></a>
</ul>
<div class="search-box">
<form>
<input type="text" placeholder="search......." name="search" class="search-input">
<button type="submit"><i class="fa fa-search"></i></button>

</form>
</div>
</div>
<!-- Home page begins -->
<div class="container">
<a href="#vegetables">
<div class="categories">
<img src="images/veg/green.png" class="item-image">
<div class="image-title">Vegetables</div>
</div>
</a>
<a href="#fruits">
<div class="categories">
<img src="images/fruits/st.png" class="item-image">
<div class="image-title">Fruits</div>
</div>
</a>
<a href="#meat">
<div class="categories">
<img src="images/meat/ch.png" class="item-image">
<div class="image-title">Meat and Seafood</div>
</div>
</a>
<a href="#deals">
<div class="categories">
<img src="images/deals/de.png" class="item-image">
<div class="image-title">Deals</div>
</div>
</a>
</div>

<!-- deal begins here -->
<div class="deals-container" id="deals">
<div class="parallax">
<div class="title">DEALS</div>
</div>
<div class="deal">
Save 20% on min-purchase of Rs 150 on vegetables<br>
<button class="coupon-btn">Add Coupon</button>
</div>

<div class="deal">
Save 10% on min-purchase of Rs 180 on Fruits<br>
<button class="coupon-btn">Add Coupon</button>
</div>

<div class="deal">
Save 15% on min-purchase of Rs 500 on meat/seafood<br>
<button class="coupon-btn">Add Coupon</button>
</div>
</div>
<!-- deal ends here -->
<!-- veg begins here -->
<div class="deals-container" id="vegetables">
<div class="parallax">
<div class="title">VEGETABLES</div>
</div>
<div class="items">
<div class="images">
<img src="images/veg/l.png" class="item-image-size">
</div>
<div class="description">
<b>Ladies Finger</b><br>
<div class="item-select">
price:Rs 20/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="items">
<div class="images">
<img src="images/veg/o.png" class="item-image-size">
</div>
<div class="description">
<b>Onions</b><br>
<div class="item-select">
price:Rs 40/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="items">
<div class="images">
<img src="images/veg/t.png" class="item-image-size">
</div>
<div class="description">
<b>Tomato</b><br>
<div class="item-select">
price:Rs 30/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="items">
<div class="images">
<img src="images/veg/cab.png" class="item-image-size">
</div>
<div class="description">
<b>Cabbage</b><br>
<div class="item-select">
price:Rs 50/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="items">
<div class="images">
<img src="images/veg/car.png" class="item-image-size">
</div>
<div class="description">
<b>Carrots</b><br>
<div class="item-select">
price:Rs 50/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>


<div class="items">
<div class="images">
<img src="images/veg/y.png" class="item-image-size">
</div>
<div class="description">
<b>Yellow bellpeper</b><br>
<div class="item-select">
price:Rs 60/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>
</div>

<!-- veg ends here -->


<!-- Fruit begins here -->
<div class="deals-container" id="fruits">
<div class="parallax">
<div class="title">FRUITS</div>
</div>
<div class="items">
<div class="images">
<img src="images/fruits/apple.png" class="item-image-size">
</div>
<div class="description">
<b>Ladies Finger</b><br>
<div class="item-select">
price:Rs 20/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="items">
<div class="images">
<img src="images/fruits/chic.png" class="item-image-size">
</div>
<div class="description">
<b>Onions</b><br>
<div class="item-select">
price:Rs 40/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="items">
<div class="images">
<img src="images/fruits/grape.png" class="item-image-size">
</div>
<div class="description">
<b>Grapes</b><br>
<div class="item-select">
price:Rs 30/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="items">
<div class="images">
<img src="images/fruits/pom.png" class="item-image-size">
</div>
<div class="description">
<b>Pomegranate</b><br>
<div class="item-select">
price:Rs 40/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="items">
<div class="images">
<img src="images/fruits/or.png" class="item-image-size">
</div>
<div class="description">
<b>Orange</b><br>
<div class="item-select">
price:Rs 80/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>


<div class="items">
<div class="images">
<img src="images/fruits/b.png" class="item-image-size">
</div>
<div class="description">
<b>Banana</b><br>
<div class="item-select">
price:Rs 15/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>
</div>

<!-- Fruit ends here -->


<!-- Meat begins here -->
<div class="deals-container" id="meat">
<div class="parallax">
<div class="title">MEATS/SEA FOOD</div>
</div>
<div class="items">
<div class="images">
<img src="images/meat/prawn.png" class="item-image-size">
</div>
<div class="description">
<b>Prawns</b><br>
<div class="item-select">
price:Rs 100/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="items">
<div class="images">
<img src="images/meat/pomfret.png" class="item-image-size">
</div>
<div class="description">
<b>Pomfret Fish</b><br>
<div class="item-select">
price:Rs 60/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="items">
<div class="images">
<img src="images/meat/mixed.png" class="item-image-size">
</div>
<div class="description">
<b>Mixed meat</b><br>
<div class="item-select">
price:Rs 250/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="items">
<div class="images">
<img src="images/meat/fish.png" class="item-image-size">
</div>
<div class="description">
<b>Fish</b><br>
<div class="item-select">
price:Rs 160/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="items">
<div class="images">
<img src="images/meat/dried.png" class="item-image-size">
</div>
<div class="description">
<b>Dried Fish</b><br>
<div class="item-select">
price:Rs 100/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>


<div class="items">
<div class="images">
<img src="images/meat/chicken.png" class="item-image-size">
</div>
<div class="description">
<b>Chicken</b><br>
<div class="item-select">
price:Rs 150/250gms
</div>
<label>Qty:</label>
<select class="item-select">
<option>250 gms</option>
<option>500 gms</option>
<option>750 gms</option>
<option>1000 gms</option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>
</div>

<!-- meat ends here -->

<!-- footer starts here -->
<div class="parallaxl">
<div class="footer">
<div class="quick-links">
<div>Locations</div>
<ul>
<li><a href="" class="a-links"><font color="white">INDIA</font></a></li>
<li><a href="" class="a-links"><font color="white">USA</font></a></li>
<li><a href="" class="a-links"><font color="white">FRANCE</font></a></li>
</ul>
</div>

<div class="quick-links">
<div>CAREERS</div>
<ul>
<li><a href="" class="a-links"><font color="white">PACKING STAFF</font> </a></li>
<li><a href="" class="a-links"><font color="white">DELIVERY AGENT</font></a></li>
<li><a href="" class="a-links"><font color="white">SHELF FILLERS</font></a></li>
</ul>
</div>

<div class="quick-links">
<div>ADDRESS</div>
<ul>
<li><a href="" class="a-links"><font color="white">#411,opposite to lotus building</font></a></li>
<li><a href="" class="a-links"><font color="white">Delhi</font></a></li>
<li><a href="" class="a-links"><font color="white">India</font></a></li>
</ul>
</div>

</div>


</div>






<!-- footer ends here -->
<!-- Home page ends -->







</body>
</html>