<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
*{
	margin:0;
	padding:0;
}
.hero{
	height:100%;
	width:100%;
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/veggie.png);
	background-position:center;
	background-size:cover;
	position:absolute;
}

.loginbox{
width:320px;
height:420px;
background:#000;
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}

.avtar{
width:100px;
height:100px;
border-radius:50%;
position:absolute;
top:-50px;
left:calc(50% - 50px);
}

h1{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:22px;
}

.loginbox p
{
margin:0;
padding:0;
font-weight:bold;
}

.loginbox input{
width:100%;
margin-bottom:20px;
}

.loginbox input[type="text"], input[type="password"]{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;
}

.loginbox input[type="submit"]
{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
}











</style>
</head>
<body>
<div class="hero">
<div class="loginbox">
<img src="images/avtar.png" class="avtar">
<h1>SignUp Here</h1>
 <form  action="RegisterServlet" method="post">
<p>FullName</p>
 <input type="text" id="name" name="name" required="required" placeholder="Enter Name">
<p>Mobile</p>
<input type="text" id="ph" name="ph" required="required" placeholder="Enter MobileNumber"> <br>
<p>Username</p>
  <input type="text" id="usr" name="usr" required="required" placeholder="Enter Username">
<p>Password</p>
<input type="password" id="pswd" name="pswd" required="required" placeholder="Enter password"> <br>

<input type="submit" value="SignUp"><br>

    
  
  
</form>
</div>
</div>


</body>
</html>